spring.application.name=todo-management-system

spring.datasource.url = jdbc:mysql://localhost:3306/kuntest
spring.datasource.username=root
spring.datasource.password=kun123

spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update